<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_no_permission">Brak uprawnień</string>
    <string name="details_no_dependencies">Brak zależności</string>
    <string name="details_no_ads">Bez reklam</string>
    <string name="details_more_about_app">Więcej o aplikacji</string>
    <string name="details_gsf_dependent">Wymaga GSF</string>
    <string name="details_free">Darmowa</string>
    <string name="details_dev_website">Strona internetowa</string>
    <string name="details_dev_profile">Profil programisty</string>
    <string name="details_dev_email">E-mail</string>
    <string name="details_dev_details">Kontakt z deweloperem</string>
    <string name="details_dev_address">Adres</string>
    <string name="details_description">Opis</string>
    <string name="details_dependencies">Zależności</string>
    <string name="details_contains_ads">Zawiera reklamy</string>
    <string name="details_changelog_unavailable">Nie podano listy zmian</string>
    <string name="details_changelog">Lista zmian</string>
    <string name="details_beta_delay">Rekrutacja może trochę potrwać. Status zgłoszenia możesz sprawdzić później.</string>
    <string name="details_beta_description">Zobaczysz nowe funkcje i błędy zanim zrobi to opinia publiczna. Przekaż swoją opinię programistom, aby pomóc im wprowadzić ulepszenia.</string>
    <string name="details_beta_available">Chcesz dołączyć do programu beta\?</string>
    <string name="details_beta_subscribed">Jesteś betatesterem</string>
    <string name="details_beta">Program beta</string>
    <string name="action_wishlist_add">Dodaj do listy życzeń</string>
    <string name="action_whitelist">Biała lista</string>
    <string name="action_update_all">Aktualizuj wszystkie</string>
    <string name="action_update">Aktualizuj</string>
    <string name="action_info">O aplikacji</string>
    <string name="action_uninstall">Odinstaluj</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_search">Szukaj</string>
    <string name="action_resume">Wznów</string>
    <string name="action_restart">Uruchom ponownie</string>
    <string name="action_post">Wyślij</string>
    <string name="action_pending">Oczekujące</string>
    <string name="action_pause">Wstrzymaj</string>
    <string name="action_open">Otwórz</string>
    <string name="action_ok">OK</string>
    <string name="action_next">Następna</string>
    <string name="action_logout">Wyloguj się</string>
    <string name="action_leave">Zrezygnuj</string>
    <string name="action_later">Później</string>
    <string name="action_join">Dołącz</string>
    <string name="action_installing">Instalowanie</string>
    <string name="action_install">Zainstaluj</string>
    <string name="action_ignore_version">Ignoruj wersję</string>
    <string name="action_ignore">Ignoruj</string>
    <string name="action_get_local_apk">Zapisz pakiet aplikacji</string>
    <string name="action_finish">Zakończ</string>
    <string name="action_filter_rating">Oceny</string>
    <string name="action_filter_paid_apps">Płatne</string>
    <string name="action_filter_misc">Różne</string>
    <string name="action_filter_gsf_dependent_apps">Zależne od GSF</string>
    <string name="action_filter_downloads">Pobrane</string>
    <string name="action_filter_apps_with_ads">Aplikacje z reklamami</string>
    <string name="action_filter_apply">Zastosuj</string>
    <string name="action_filter_all">Wszystko</string>
    <string name="action_filter">Filtry</string>
    <string name="action_export">Eksportuj</string>
    <string name="action_disable">Wyłącz</string>
    <string name="action_copy_link">Kopiuj link</string>
    <string name="action_copy">Kopiuj</string>
    <string name="action_close">Zamknij</string>
    <string name="action_clear">Wyczyść</string>
    <string name="action_cancel">Anuluj</string>
    <string name="action_blacklist_add">Dodaj do czarnej listy</string>
    <string name="action_blacklist">Czarna lista</string>
    <string name="action_back">Wstecz</string>
    <string name="account_logout">Wyloguj się z Aurory</string>
    <string name="account_login_using">Zaloguj się za pomocą konta</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonimowe</string>
    <string name="about_xda_summary">Zobacz wątek Aurora Store XDA, aby móc dyskutować i proponować sugestie.</string>
    <string name="about_xda">Forum XDA</string>
    <string name="about_telegram_summary">Dołącz do grupy Aurora Support, aby móc dyskutować i proponować sugestie.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Przekaż darowiznę za pomocą PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Zostań patronem w Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Pobierz kod źródłowy Aurora Store z Aurora OSS na GitLabie.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Pobierz Aurora Store z repozytorium F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Przekaż darowiznę za pomocą Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Przekaż darowiznę za pomocą Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Przekaż darowiznę za pomocą Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Przekaż darowiznę za pomocą UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="action_installations">Instalacje</string>
    <string name="action_granted">Zgoda udzielona</string>
    <string name="action_grant">Zezwól</string>
    <string name="device_miui_description">Wyłącz optymalizację MIUI, aby zezwolić na instalacje, w przeciwnym razie wybierz instalator root lub usługi Aurora.</string>
    <string name="device_miui_extra">Opcjonalnie możesz wybrać Natywny instalator, ale wtedy nie będziesz w stanie instalować pakietów APK (podzielonych), więc wybór należy do Ciebie.</string>
    <string name="toast_spoof_applied">Zastosowano podmianę urządzenia.</string>
    <string name="toast_permission_granted">Przyznano uprawnienie</string>
    <string name="toast_developer_setting_failed">Włącz ustawienia programisty w ustawieniach urządzenia, aby je otworzyć.</string>
    <string name="toast_clipboard_copied">Skopiowano do schowka</string>
    <string name="toast_apk_whitelisted">Dodano do białej listy</string>
    <string name="toast_apk_blacklisted">Dodano do czarnej listy</string>
    <string name="toast_anonymous_restriction">Niedostępne na kontach anonimowych</string>
    <string name="toast_abandon_sessions">Porzucono stare sesje instalacyjne</string>
    <string name="title_updates">Aktualizacje</string>
    <string name="title_spoof_manager">Menedżer podmiany</string>
    <string name="title_settings">Ustawienia</string>
    <string name="title_purchase_history">Historia zakupów</string>
    <string name="title_no_network">Brak internetu</string>
    <string name="title_library">Biblioteka</string>
    <string name="title_language">Język</string>
    <string name="title_installer">Instalator aplikacji</string>
    <string name="title_games">Gry</string>
    <string name="title_download_playstore">Sklep Play</string>
    <string name="title_download_manager">Pobrane</string>
    <string name="title_device">Urządzenie</string>
    <string name="title_blacklist_manager">Menedżer czarnej listy</string>
    <string name="title_apps_sale">Aplikacje na wyprzedaży</string>
    <string name="title_apps_library">Aplikacje w bibliotece</string>
    <string name="title_apps_games">Moje gry i aplikacje</string>
    <string name="title_apps">Aplikacje</string>
    <string name="title_account_manager">Konta</string>
    <string name="title_about">O aplikacji</string>
    <string name="tab_trending">Najpopularniejsze</string>
    <string name="tab_top_paid">Najlepsze płatne</string>
    <string name="tab_top_grossing">Najbardziej dochodowe</string>
    <string name="tab_top_free">Najlepsze bezpłatne</string>
    <string name="tab_top_charts">Top listy</string>
    <string name="tab_for_you">Dla Ciebie</string>
    <string name="tab_editor_choice">Nasz wybór</string>
    <string name="tab_categories">Kategorie</string>
    <string name="spoof_apply">Upewnij się, że zalogowałeś się ponownie, aby zastosować podmianę urządzenia</string>
    <string name="purchase_session_expired">Sesja wygasła, zaloguj się ponownie, aby uzyskać nową sesję.</string>
    <string name="purchase_no_file">Nie można pobrać plików</string>
    <string name="purchase_not_found">Nie znaleziono aplikacji</string>
    <string name="purchase_unsupported">Aplikacja nie jest wspierana</string>
    <string name="purchase_invalid">Aplikacja nie została zakupiona</string>
    <string name="purchase_failed">Pobieranie nieudane</string>
    <string name="pref_ui_theme_title">Motyw</string>
    <string name="pref_ui_theme_system">Systemowy</string>
    <string name="pref_ui_theme_light">Jasny</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Ciemny X</string>
    <string name="pref_ui_theme_dark">Ciemny</string>
    <string name="pref_ui_theme_black">Czarny</string>
    <string name="pref_ui_accent_title">Akcent</string>
    <string name="pref_install_mode_summary">Wybierz tryb instalacji plików APK</string>
    <string name="pref_install_mode_session">Instalator sesji</string>
    <string name="pref_install_mode_services">Usługi Aurora (przestarzały)</string>
    <string name="pref_install_mode_root">Instalator root</string>
    <string name="pref_install_mode_native">Instalator natywny (przestarzały)</string>
    <string name="pref_install_delete_title">Usuń APK po zainstalowaniu</string>
    <string name="pref_install_delete_summary">Pobrane pliki APK zostaną usunięte zaraz po zakończonej instalacji</string>
    <string name="pref_filter_google_title">Filtruj aplikacje Google</string>
    <string name="pref_filter_google_summary">Ignoruj aplikacje od Google w Aktualizacjach i Zainstalowanych aplikacjach</string>
    <string name="pref_filter_fdroid_title">Filtruj aplikacje F-Droid</string>
    <string name="pref_filter_fdroid_summary">Ignoruj aplikacje od F-Droid w Aktualizacjach i Zainstalowanych aplikacjach</string>
    <string name="title_installation">Instalacja</string>
    <string name="pref_install_mode_title">Metoda instalacji</string>
    <string name="pref_ui_title">Dostosowywanie</string>
    <string name="pref_app_download">Pobrane</string>
    <string name="pref_dialog_to_apply_restart">Zmiany zaczną obowiązywać po ponownym uruchomieniu aplikacji</string>
    <string name="pref_abandon_session_desc">Wyczyść porzucone lub oczekujące sesje instalacyjne</string>
    <string name="pref_abandon_session">Wymuś czyszczenie sesji instalacyjnych</string>
    <string name="onboarding_permission_installer_desc">Zezwól na instalację aplikacji z Aurora Store</string>
    <string name="onboarding_permission_installer">Uprawnienia instalatora</string>
    <string name="onboarding_permission_esm">Menedżer pamięci zewnętrznej</string>
    <string name="onboarding_permission_esa_desc">Do zapisu rozszerzeń APK (plików OBB) dla dużych gier i aplikacji.</string>
    <string name="onboarding_permission_esa">Dostęp do pamięci zewnętrznej</string>
    <string name="onboarding_title_permissions">Uprawnienia</string>
    <string name="onboarding_permission_select">Aurora Store wymaga następujących uprawnień</string>
    <string name="onboarding_welcome_select">Jak się masz\?</string>
    <string name="onboarding_title_welcome">Witamy</string>
    <string name="onboarding_title_installer">Instalator</string>
    <string name="notification_channel_general">Ogólne powiadomienie</string>
    <string name="notification_channel_alert">Szybkie powiadomienie</string>
    <string name="dialog_title_self_update">Dostępna jest nowa aktualizacja</string>
    <string name="device_miui_subtitle">Instalator sesji nie może zainstalować aplikacji z powodu Optymalizacji MIUI.</string>
    <string name="device_miui_title">Wykryto MIUI!</string>
    <string name="menu_terms">Warunki korzystania z usługi</string>
    <string name="menu_license">Licencja</string>
    <string name="menu_disclaimer">Zrzeczenie się odpowiedzialności</string>
    <string name="installer_status_user_action">Czekam na potwierdzenie użytkownika</string>
    <string name="installer_status_success">Zainstalowano pomyślnie</string>
    <string name="installer_status_failure_storage">Za mało pamięci</string>
    <string name="installer_status_failure_invalid">Nieprawidłowy lub uszkodzony APK</string>
    <string name="installer_status_failure_incompatible">Niekompatybilna aplikacja</string>
    <string name="installer_status_failure_conflict">Istnieje konflikt pakietów</string>
    <string name="installer_status_failure_session">Nie można utworzyć sesji</string>
    <string name="installer_status_failure_blocked">Instalacja zablokowana</string>
    <string name="installer_status_failure">Instalacja nieudana</string>
    <string name="installer_service_misconfigured">Skonfiguruj usługi Aurora i przyznaj wszystkie uprawnienia.</string>
    <string name="installer_service_unavailable">Zainstaluj usługi Aurora w wersji 1.0.9 lub wyższej albo zmień instalator.</string>
    <string name="installer_service_available">Usługi Aurora są dostępne i gotowe do instalacji.</string>
    <string name="installer_root_unavailable">Brak dostępu do roota. Przyznaj go lub zmień instalator.</string>
    <string name="title_installed">Zainstalowane</string>
    <string name="filter_review_two">Dwa</string>
    <string name="filter_review_three">Trzy</string>
    <string name="filter_review_positive">Pozytywne</string>
    <string name="filter_review_one">Jeden</string>
    <string name="filter_review_four">Cztery</string>
    <string name="filter_review_five">Pięć</string>
    <string name="filter_review_critical">Negatywne</string>
    <string name="filter_review_all">Wszystkie</string>
    <string name="exodus_view_report">Zobacz raport</string>
    <string name="exodus_substring">znane elementy śledzące w</string>
    <string name="exodus_progress">Sprawdzam usługi śledzące…</string>
    <string name="exodus_powered">Na podstawie Exodus Privacy</string>
    <string name="exodus_no_tracker">Nie zawiera znanych usług śledzących</string>
    <string name="download_speed_estimating">Szacowanie</string>
    <string name="download_resume_all">Wznów wszystkie</string>
    <string name="download_queued">W kolejce</string>
    <string name="download_pause_all">Wstrzymaj wszystkie</string>
    <string name="download_none">Brak pobranych</string>
    <string name="download_metadata">Pobieranie metadanych</string>
    <string name="download_force_clear_all">Wymuś wyczyszczenie wszystkich</string>
    <string name="download_failed">Pobieranie nieudane</string>
    <string name="download_eta_calculating">Obliczanie</string>
    <string name="download_completed">Pobieranie zakończone</string>
    <string name="download_canceled">Anulowano</string>
    <string name="download_cancel_all">Anuluj wszystkie</string>
    <string name="details_think_this_app">Co myślisz o tej aplikacji\?</string>
    <string name="details_ratings">Oceny i recenzje</string>
    <string name="details_privacy">Prywatność</string>
    <string name="details_permission">Uprawnienia</string>
    <string name="details_paid">Płatna</string>
    <string name="details_no_updates">Brak dostępnych aktualizacji</string>
    <string name="toast_purchase_blocked">Zakup aplikacji nie jest dostępny na kontach anonimowych.</string>
    <string name="insecure_anonymous_apply">Zaloguj się ponownie i zrestartuj aplikację, aby zastosować zmiany.</string>
    <string name="pref_insecure_anonymous_summary">Wygeneruj identyfikator GSF na urządzeniu</string>
    <string name="pref_network_title">Sieć</string>
    <string name="pref_insecure_anonymous_title">Niezabezpieczona sesja anonimowa</string>
    <string name="pref_common_extra">Dodatkowe</string>
    <string name="pref_ui_no_for_you">Strony dla Ciebie</string>
    <string name="pref_ui_no_for_you_desc">Wyświetl strony Dla Ciebie na ekranie głównym</string>
    <string name="pref_ui_similar_apps_desc">Wyświetl grupy podobnych i powiązanych na stronie szczegółów aplikacji</string>
    <string name="pref_ui_similar_apps">Aplikacje podobne i powiązane</string>
    <string name="pref_ui_layout_tab">Wybierz domyślną kartę</string>
    <string name="pref_ui_layout">Układ</string>
    <string name="details_no_app_match">Nie znaleziono pasującej aplikacji</string>
    <string name="toast_manual_available">Gratulacje, żądany kod wersji jest dostępny, rozpoczynam pobieranie.</string>
    <string name="toast_manual_unavailable">Żądany kod wersji jest niedostępny.</string>
    <string name="title_manual_download">Pobierz ręcznie</string>
    <string name="action_check">Sprawdź</string>
    <string name="dialog_desc_native_split">Nie można instalować pakietów aplikacji (dzielonych) za pośrednictwem Natywnego instalatora. Zmień instalator na Sesję, Usługi lub Root.</string>
    <string name="toast_page_unavailable">Przeglądana strona jest niedostępna</string>
    <string name="toast_rated_success">Oceniono (może upłynąć trochę czasu, zanim recenzja się pojawi)</string>
    <string name="toast_aas_token_failed">Nie można wygenerować tokena AAS</string>
    <string name="toast_rated_failed">Nie można przesłać oceny</string>
    <string name="toast_export_failed">Nie można wyeksportować konfiguracji urządzenia</string>
    <string name="toast_export_success">Wyeksportowano konfigurację urządzenia</string>
    <string name="app_updater_service_notif_text">Pobieranie aplikacji w tle włączone</string>
    <string name="app_updater_service_notif_title">Pobieranie aplikacji w tle</string>
    <string name="notification_channel_updater_service">Usługa pobierania aplikacji w tle</string>
    <string name="pref_install_mode_am">Instalator menedżera aplikacji</string>
    <string name="installer_am_unavailable">Zainstaluj Menedżera Aplikacji lub zmień instalator.</string>
    <string name="account_anonymous_insecure">Anonimowe (niezabezpieczone)</string>
    <string name="ui_accent_1">Niebieski</string>
    <string name="ui_accent_2">Fuksja</string>
    <string name="ui_accent_4">Złoty</string>
    <string name="ui_accent_5">Zielony</string>
    <string name="ui_accent_11">Jasnoniebieski</string>
    <string name="ui_accent_12">Disskord niebieski</string>
    <string name="ui_accent_13">Ciemnoniebieski</string>
    <string name="ui_accent_9">Limonkowy</string>
    <string name="ui_accent_3">Czerwony</string>
    <string name="ui_accent_7">Szary</string>
    <string name="ui_accent_8">Różowy</string>
    <string name="ui_accent_6">Fioletowy</string>
    <string name="ui_accent_10">Pomarańczowy</string>
    <string name="menu">Menu</string>
    <string name="expand">Rozwiń</string>
    <string name="download_paused">Wstrzymano • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_eta_sec">Pozostało %1$ds</string>
    <string name="download_progress">Pobieranie • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="session_enjoy">Zaloguj się i korzystaj.</string>
    <string name="title_advanced">Zaawansowane</string>
    <string name="ui_accent_0">System</string>
    <string name="update_available">dostępna aktualizacja</string>
    <string name="updates_available">dostępne aktualizacje</string>
    <string name="error">Wystąpił błąd!</string>
    <string name="download_eta_hrs">Pozostało %1$dh %2$dm %3$ds</string>
    <string name="download_eta_min">Pozostało %1$dm %2$ds</string>
    <string name="onboarding_permission_notifications">Powiadomienia</string>
    <string name="onboarding_permission_notifications_desc">Wysyłaj powiadomienia o stanie instalacji</string>
    <string name="search_hint">Szukaj gier i aplikacji</string>
    <string name="session_verifying">Weryfikacja sesji</string>
    <string name="session_verifying_google">Weryfikacja sesji Google</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="session_good">Łał! Wszystko dobrze.</string>
    <string name="session_init">Przygotowuję…</string>
    <string name="session_scrapped">Ostatnia sesja została zezłomowana</string>
    <string name="rate_limited">Ups, to konto ma ograniczoną liczbę żądań!</string>
    <string name="permissions_denied">Odmówiono wymaganych uprawnień. Przyznaj je, aby kontynuować akcję</string>
    <string name="session_login_failed_google">Nie można zalogować się za pomocą konta Google</string>
    <string name="server_maintenance">Serwer wyłączony z powodu prac konserwacyjnych</string>
    <string name="requesting_new_session">Żądanie nowej sesji</string>
    <string name="action_import">Importuj</string>
    <string name="downloading_dep">Pobieranie dodatkowych plików dla <xliff:g id="app">%1$s</xliff:g></string>
    <string name="toast_import_success">Zaimportowano konfigurację urządzenia</string>
    <string name="toast_import_failed">Nie można zaimportować konfiguracji urządzenia</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> dostępna aktualizacja</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> dostępne aktualizacje</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> oraz <xliff:g id="apps_count">%4$d</xliff:g> innych</string>
    <string name="notification_channel_updates">Powiadomienia o aktualizacjach</string>
    <string name="notification_updates_available_desc_1">Dostępna jest nowa wersja <xliff:g id="app_one_name">%1$s</xliff:g></string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> oraz <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> oraz <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_install_mode_shizuku">Instalator Shizuku</string>
    <string name="installer_shizuku_unavailable">Shizuku nie został prawidłowo zainstalowany lub skonfigurowany.</string>
    <string name="title_search_suggestion">Podpowiedzi wyszukiwania</string>
    <string name="access_denied_using_vpn">Odmowa dostępu! Czy używasz VPN lub Tor\?</string>
    <string name="bad_request">Błąd wewnętrzny! Spróbuj ponownie później</string>
    <string name="login_rate_limited">Ups, masz ograniczoną liczbę żądań</string>
    <string name="server_unreachable">Serwer jest niedostępny</string>
    <string name="failed_generating_session">Nie udało się wygenerować sesji, kod błędu: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="title_search_results">Wyniki wyszukiwania</string>
    <string name="failed_to_fetch_report">Nie udało się pobrać raportu prywatności</string>
    <string name="app_language">Język aplikacji</string>
    <string name="check_connectivity">Sprawdź połączenie internetowe</string>
    <string name="failed_to_generate_session">Nie można wygenerować sesji</string>
    <string name="google_play_store_desc">Google Play, znany również jako Sklep Google Play, dawniej Android Market.</string>
    <string name="action_enable">Włącz</string>
    <string name="action_enabled">Włączone</string>
    <string name="app_links_desc">Zezwól Aurora Store na otwieranie obsługiwanych linków</string>
    <string name="app_links_title">Linki aplikacji</string>
    <string name="verifying_new_session">Weryfikowanie nowej sesji</string>
    <string name="app_link_enabled">Link do aplikacji włączony!</string>
    <string name="amazon_appstore_desc">Amazon Appstore to sklep z aplikacjami dla platform kompatybilnych z systemem Android obsługiwany przez Amazon.</string>
    <string name="android_market_desc">Android Market był sklepem internetowym oferującym aplikacje przeznaczone na urządzenia z systemem Android, wycofanym w 2017 roku.</string>
    <string name="details_ratings_title_hint">Tytuł recenzji</string>
    <string name="action_uninstall_confirmation">Czy chcesz odinstalować tę aplikację\?</string>
    <string name="title_apps_sale_provider">Dostawca - bestappsales.com</string>
    <string name="details_no_apps_on_sale">Nie znaleziono aplikacji na wyprzedaży</string>
    <string name="pref_download_directory_error">Wybrana ścieżka nie umożliwia zapisu</string>
    <string name="pref_updates_check_frequency_desc">Skonfiguruj częstotliwość samoaktualizacji oraz automatycznych aktualizacji, w godzinach</string>
    <string name="pref_aurora_only">Tylko aplikacje Aurora Store</string>
    <string name="title_app_settings">Ustawienia aplikacji</string>
    <string name="pref_updates_check_frequency">Częstotliwość automatycznych aktualizacji</string>
    <string name="pref_downloader_wifi_title">Pobieraj tylko przez Wi-Fi</string>
    <string name="pref_network_proxy_enable">Włącz proxy</string>
    <string name="pref_network_proxy_url">Adres URL serwera proxy</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="toast_proxy_invalid">Nieprawidłowy adres URL serwera proxy, sprawdź format!</string>
    <string name="toast_proxy_success">Ustawiono serwer proxy</string>
    <string name="toast_proxy_failed">Nie udało się ustawić serwera proxy</string>
    <string name="pref_network_proxy_enable_desc">Zezwól, aby cały ruch z aplikacji przechodził przez serwer proxy</string>
    <string name="pref_aurora_only_desc">Pokaż tylko aplikacje zainstalowane przez Aurora Store w Aktualizacjach i Zainstalowanych aplikacjach</string>
    <string name="pref_vending_version_device">Domyślna (z konfiguracji urządzenia)</string>
    <string name="pref_vending_version_title">Wersja Google Play</string>
    <string name="onboarding_permission_doze">Pobieranie w tle</string>
    <string name="onboarding_permission_doze_desc">Zezwól Aurora Store na pobieranie i aktualizowanie aplikacji w tle</string>
    <string name="device_doze_description">Wyłącz optymalizację baterii, aby umożliwić działanie w tle.</string>
    <string name="device_doze_title">Wykryto optymalizację baterii!</string>
    <string name="device_doze_extra">Opcjonalnie możesz pozostawić włączoną optymalizację, ale wtedy nie będziesz mógł korzystać z pobierania w tle oraz automatycznych aktualizacji, więc wybór należy do Ciebie.</string>
    <string name="device_doze_subtitle">Aurora Store nie może pobierać, instalować ani aktualizować aplikacji w tle ze względu na włączoną optymalizację baterii.</string>
    <string name="pref_updates_auto">Automatyczna aktualizacja aplikacji</string>
    <string name="pref_updates_auto_notify">Sprawdź i powiadom o dostępnych aktualizacjach</string>
    <string name="pref_updates_auto_off">Nie aktualizuj automatycznie aplikacji</string>
    <string name="pref_updates_auto_desc">Skonfiguruj zachowanie automatycznych aktualizacji</string>
    <string name="pref_updates_auto_install">Sprawdź i automatycznie zainstaluj dostępne aktualizacje</string>
    <string name="action_request_analysis">Poproś o nową analizę</string>
    <string name="failed_apk_export">Nie udało się wyeksportować plików APK</string>
    <string name="pref_updates_incompatible">Niekompatybilne aktualizacje</string>
    <string name="pref_updates_incompatible_desc">Pokaż aktualizacje dla niekompatybilnych lub wyłączonych aplikacji, których instalacja może się nie udać</string>
    <string name="download_clear_finished">Wyczyść zakończone</string>
    <string name="action_home_screen">Dodaj do ekranu głównego</string>
    <string name="action_manage">Zarządzaj</string>
    <string name="faqs_subtitle">Masz pytania? Znajdź odpowiedzi</string>
    <string name="disclaimer_subtitle">Odpowiedzialność i rozliczalność</string>
    <string name="source_code_title">Kod źródłowy</string>
    <string name="source_code_subtitle">Dowiedz się, co jest w środku</string>
    <string name="privacy_policy_title">Polityka prywatności</string>
    <string name="privacy_policy_subtitle">Dowiedz się, jak Aurora Store wykorzystuje Twoje dane</string>
    <string name="manual_download_hint">Wprowadź kod wersji, którą chcesz pobrać</string>
    <string name="native_installer_desc">Najlepszy dla urządzeń z Androidem starszym niż 4.4</string>
    <string name="am_installer_subtitle">Pełnowartościowy, otwartoźródłowy menedżer pakietów</string>
    <string name="services_installer_subtitle">Instalator do instalacji w tle</string>
    <string name="failed_app_link">Nieobsługiwane, spróbuj powiązać linki ręcznie</string>
    <string name="session_installer_desc">Zalecany, wbudowany i obsługujący wszystkie wersje Androida</string>
    <string name="session_installer_subtitle">Instalator oparty na sesji dla dołączonych/rozdzielonych plików APK</string>
    <string name="root_installer_subtitle">Instalator oparty na powłoce z uprawnieniami roota</string>
    <string name="root_installer_desc">Wymaga uprawnień roota/superużytkownika, obsługuje wszystkie wersje Androida.</string>
    <string name="shizuku_installer_subtitle">Bezpośrednie korzystanie z systemowych interfejsów API z uprawnieniami adb/root</string>
    <string name="shizuku_installer_desc">Wymaga Shizuku lub Sui, musi zostać skonfigurowana i uzyskać pozwolenie</string>
    <string name="native_installer_subtitle">Instalator oparty na intencjach, dostępny na wszystkich urządzeniach</string>
    <string name="services_installer_desc">Wymaga zainstalowania Aurora Services jako uprzywilejowanej aplikacji systemowej</string>
    <string name="am_installer_desc">Wymaga Menedżera aplikacji, wymaga trybu adb/root do instalacji, gdy włączona jest optymalizacja miui</string>
    <string name="title_more">Więcej</string>
    <string name="manage_account">Zarządzaj swoim kontem</string>
    <string name="pref_clear_device_owner_title">Usuń właściciela urządzenia</string>
    <string name="pref_clear_device_owner_summary">Usuwa Aurora Store z listy właścicieli urządzeń</string>
    <string name="pref_clear_device_owner_desc">Ta czynność cofnie uprawnienia instalatora do instalowania aplikacji w tle. Jesteś pewien, że chcesz kontynuować?</string>
    <string name="pref_dispenser_title">Zarządzaj dozownikami</string>
    <string name="add_dispenser_title">Dodaj dozownik</string>
    <string name="add_dispenser_hint">Adres URL dozownika</string>
    <string name="add">Dodaj</string>
    <string name="remove_dispenser_summary">Czy chcesz usunąć dozownik \"<xliff:g id="url">%1$s</xliff:g>\"?</string>
    <string name="remove">Usuń</string>
    <string name="about_wiki_title">Wiki</string>
    <string name="add_dispenser_error">Nieprawidłowy adres URL</string>
    <string name="about_wiki_summary">Znajdź odpowiedzi na często zadawane pytania (FAQ), kroki rozwiązywania problemów i nie tylko</string>
    <string name="pref_dispenser_summary">Wyświetl i zarządzaj dozownikami tokenów do anonimowego logowania</string>
    <string name="no_dispensers_available">Brak dostępnych dozowników</string>
    <string name="remove_dispenser_title">Usuń dozownik</string>
    <string name="add_dispenser_summary">Dodaj dozownik tokenów do Aurora Store. Dozowniki tokenów udostępniają dane logowania do konta Aurora Store w celu anonimowego logowania.</string>
    <string name="session_login">Zaloguj się na swoje konto Google Play</string>
    <string name="about_aurora_store_title">O aplikacji Aurora Store</string>
    <string name="about_aurora_store_subtitle">Więcej informacji o Aurora Store</string>
</resources>
